name: "ps-jfrog-gitbub-oidc-mvn-publish"
on: workflow_dispatch

# This is required as per
# https://docs.github.com/en/actions/deployment/security-hardening-your-deployments/configuring-openid-connect-in-cloud-providers#adding-permissions-settings
permissions:
  id-token: write
  contents: read

jobs:
  build:
     runs-on: ubuntu-24.04
     env:
      PLATFROM_REPO: 'bmw-test-01-libs-release'
      DEPLOY_REPO: 'bmw-test-01-libs-snapshot'
      
     steps:
       - name: Checkout
         uses: actions/checkout@v4
              
       - name: Setup java
         uses: actions/setup-java@v4
         with: 
           distribution: corretto
           java-version: 17
           cache: 'maven'
           cache-dependency-path: 'pom.xml'
   
       - name: Setup JFrog CLI
         uses: jfrog/setup-jfrog-cli@v4
         env:
           # JFrog platform URL
           JF_URL: https://dhanushvm07.jfrog.io/
           # JFrog Platform access token
           JF_ACCESS_TOKEN: ${{ secrets.JF_ACCESS_TOKEN }}
           
       - name: Ping JFrog Server
         run: jf rt ping

       - name: Run Audit scan for the git workspace
         run: jf audit .

       - name: Set Maven Repo's
         run: jf mvnc --repo-resolve-releases bmw-test-01-libs-release \
                  --repo-resolve-snapshots bmw-test-01-libs-snapshot \
                  --repo-deploy-releases bmw-test-01-libs-release \
                  --repo-deploy-snapshots bmw-test-01-libs-snapshot
       - name: Create build
         run: jf mvn clean install --build-name="ps-jfrog-gitbub-oidc-mvn-publish" --build-number=${{ github.run_number }}
         
       - name: Collect Env
         run: jf rt bce ps-jfrog-gitbub-oidc-mvn-publish ${{ github.run_number }}
    
       - name: Collect VCS info
         run: jf rt bag ps-jfrog-gitbub-oidc-mvn-publish ${{ github.run_number }}

       - name: Publish build
         run: jf rt bp ps-jfrog-gitbub-oidc-mvn-publish ${{ github.run_number }}


